.data
result_str: .asciz "\n"
invalid_str: .asciz "\n"

.text
main:
    li a7, 5
    ecall
    mv t0, a0
    li t6, 255
    bge t0, t6, invalid

    li a7, 5
    ecall
    mv t1, a0
    li t6, 255
    bge t1, t6, invalid

    li a7, 5
    ecall
    mv a2, a0
    li t6, 255
    bge a2, t6, invalid

    add t2, t0, t1
    li a7, 1
    mv a0, t2
    ecall

    li a7, 4
    la a0, result_str
    ecall

    sub t3, t0, t1
    li a7, 1
    mv a0, t3
    ecall

    li a7, 4
    la a0, result_str
    ecall

    and t4, t0, t1
    li a7, 1
    mv a0, t4
    ecall

    li a7, 4
    la a0, result_str
    ecall

    or t5, t0, t1
    li a7, 1
    mv a0, t5
    ecall

    li a7, 4
    la a0, result_str
    ecall

    xor t6, t0, t1
    li a7, 1
    mv a0, t6
    ecall

    li a7, 4
    la a0, result_str
    ecall

    andi a3, a2, 31
    li a7, 1
    mv a0, a3
    ecall

    li a7, 4
    la a0, result_str
    ecall

    sll t0, t0, a3
    li a7, 1
    mv a0, t0
    ecall

    li a7, 4
    la a0, result_str
    ecall

    srl t1, t1, a3
    li a7, 1
    mv a0, t1
    ecall

    li a7, 10
    ecall

invalid:
    li a7, 4
    la a0, invalid_str
    ecall
    j exit

exit:
    li a7, 10
    ecall
